LEVEL-1,men=x00DC
...................
...................
...................
....∞∞∞∞∞..........
....∞...∞..........
....∞€..∞..........
..∞∞∞..€∞∞.........
..∞..€.€.∞.........
∞∞∞.∞.∞∞.∞...∞∞∞∞∞∞
∞...∞.∞∞.∞∞∞∞∞..XX∞
∞.€..€..........XX∞
∞∞∞∞∞.∞∞∞.∞˝∞∞..XX∞
....∞.....∞∞∞∞∞∞∞∞∞
....∞∞∞∞∞∞∞........
...................
...................

LEVEL-2,men=x00A2
...................
...................
...................
...................
...∞∞∞∞∞∞∞∞∞∞∞∞....
...∞XX..∞.....∞∞∞..
...∞XX..∞.€..€..∞..
...∞XX..∞€∞∞∞∞..∞..
...∞XX....˝.∞∞..∞..
...∞XX..∞.∞..€.∞∞..
...∞∞∞∞∞∞.∞∞€.€.∞..
.....∞.€..€.€.€.∞..
.....∞....∞.....∞..
.....∞∞∞∞∞∞∞∞∞∞∞∞..
...................
...................

LEVEL-3,men=x006E
...................
...................
...................
...................
.........∞∞∞∞∞∞∞∞..
.........∞.....˝∞..
.........∞.€∞€.∞∞..
.........∞.€..€∞...
.........∞∞€.€.∞...
.∞∞∞∞∞∞∞∞∞.€.∞.∞∞∞.
.∞XXXX..∞∞.€..€..∞.
.∞∞XXX....€..€...∞.
.∞XXXX..∞∞∞∞∞∞∞∞∞∞.
.∞∞∞∞∞∞∞∞..........
...................
...................

LEVEL-4,men=x00EE
...................
...........∞∞∞∞∞∞∞∞
...........∞..XXXX∞
∞∞∞∞∞∞∞∞∞∞∞∞..XXXX∞
∞....∞..€.€...XXXX∞
∞.€€€∞€..€.∞..XXXX∞
∞..€.....€.∞..XXXX∞
∞.€€.∞€.€.€∞∞∞∞∞∞∞∞
∞..€.∞.....∞.......
∞∞.∞∞∞∞∞∞∞∞∞.......
∞....∞....∞∞.......
∞.....€...∞∞.......
∞..€€∞€€..˝∞.......
∞....∞....∞∞.......
∞∞∞∞∞∞∞∞∞∞∞........
...................

LEVEL-5,men=x00BA
...................
...................
.........∞∞∞∞∞.....
.........∞...∞∞∞∞∞.
.........∞.∞€∞∞..∞.
.........∞.....€.∞.
.∞∞∞∞∞∞∞∞∞.∞∞∞...∞.
.∞XXXX..∞∞.€..€∞∞∞.
.∞XXXX....€.€€.∞∞..
.∞XXXX..∞∞€..€.˝∞..
.∞∞∞∞∞∞∞∞∞..€..∞∞..
.........∞.€.€..∞..
.........∞∞∞.∞∞.∞..
...........∞....∞..
...........∞∞∞∞∞∞..
...................

LEVEL-6,men=x0059
...................
...................
...................
....∞∞∞∞∞∞..∞∞∞....
....∞XX..∞.∞∞˝∞∞...
....∞XX..∞∞∞...∞...
....∞XX.....€€.∞...
....∞XX..∞.∞.€.∞...
....∞XX∞∞∞.∞.€.∞...
....∞∞∞∞.€.∞€..∞...
.......∞..€∞.€.∞...
.......∞.€..€..∞...
.......∞..∞∞...∞...
.......∞∞∞∞∞∞∞∞∞...
...................
...................

LEVEL-7,men=x0068
...................
...................
...................
...........∞∞∞∞∞...
.....∞∞∞∞∞∞∞...∞∞..
....∞∞.∞.˝∞∞.€€.∞..
....∞....€......∞..
....∞..€..∞∞∞...∞..
....∞∞∞.∞∞∞∞∞€∞∞∞..
....∞.€..∞∞∞.XX∞...
....∞.€.€.€.XXX∞...
....∞....∞∞∞XXX∞...
....∞.€€.∞.∞XXX∞...
....∞..∞∞∞.∞∞∞∞∞...
....∞∞∞∞...........
...................

LEVEL-8,men=x0075
....∞∞∞∞...........
....∞..∞∞∞∞∞∞∞∞∞∞∞.
....∞....€...€.€.∞.
....∞.€∞.€.∞..€..∞.
....∞..€.€..∞....∞.
..∞∞∞.€∞.∞..∞∞∞∞.∞.
..∞˝∞€.€.€..∞∞...∞.
..∞....€.∞€∞...∞.∞.
..∞...€....€.€.€.∞.
...∞∞∞∞..∞∞∞∞∞∞∞∞∞.
....∞......∞.......
....∞......∞.......
....∞XXXXXX∞.......
....∞XXXXXX∞.......
....∞XXXXXX∞.......
....∞∞∞∞∞∞∞∞.......

LEVEL-9,men=x00D3
...................
...........∞∞∞∞∞∞∞.
...........∞..XXX∞.
.......∞∞∞∞∞..XXX∞.
.......∞......X.X∞.
.......∞..∞∞..XXX∞.
.......∞∞.∞∞..XXX∞.
......∞∞∞.∞∞∞∞∞∞∞∞.
......∞.€€€.∞∞.....
..∞∞∞∞∞..€.€.∞∞∞∞∞.
.∞∞...∞€.€...∞...∞.
.∞˝.€..€....€..€.∞.
.∞∞∞∞∞∞.€€.€.∞∞∞∞∞.
......∞......∞.....
......∞∞∞∞∞∞∞∞.....
...................

LEVEL-10,men=x0015
.∞∞∞..∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞˝∞∞∞∞.......∞...∞
∞.€€...€€..€.€.XXX∞
∞..€€€∞....€..∞XXX∞
∞.€...∞.€€.€€.∞XXX∞
∞∞∞...∞..€....∞XXX∞
∞.....∞.€.€.€.∞XXX∞
∞....∞∞∞∞∞∞.∞∞∞XXX∞
∞∞.∞..∞..€.€..∞XXX∞
∞..∞∞.∞.€€.€.€∞∞XX∞
∞.XX∞.∞..€......∞X∞
∞.XX∞.∞.€€€.€€€.∞X∞
∞∞∞∞∞.∞.......∞.∞X∞
....∞.∞∞∞∞∞∞∞∞∞.∞X∞
....∞...........∞X∞
....∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

LEVEL-11,men=x0053
...................
..........∞∞∞∞.....
.....∞∞∞∞.∞..∞.....
...∞∞∞..∞∞∞€.∞.....
..∞∞...˝..€..∞.....
.∞∞..€.€€∞∞.∞∞.....
.∞..∞€∞∞.....∞.....
.∞.∞.€.€€.∞.∞∞∞....
.∞...€.∞..∞.€.∞∞∞∞∞
∞∞∞∞....∞..€€.∞...∞
∞∞∞∞.∞∞.€.........∞
∞X....∞∞∞..∞∞∞∞∞∞∞∞
∞XX.XX∞.∞∞∞∞.......
∞XXX∞X∞............
∞XXXXX∞............
∞∞∞∞∞∞∞............

LEVEL-12,men=x007A
...................
...................
.∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞..
.∞..............∞..
.∞.∞.∞∞∞∞∞∞.....∞..
.∞.∞..€.€.€.€∞..∞..
.∞.∞...€˝€...∞∞.∞∞.
.∞.∞.∞€.€.€∞∞∞XXX∞.
.∞.∞...€.€..∞∞XXX∞.
.∞.∞∞∞€€€.€.∞∞XXX∞.
.∞.....∞.∞∞.∞∞XXX∞.
.∞∞∞∞∞...∞∞.∞∞XXX∞.
.....∞∞∞∞∞.....∞∞∞.
.........∞.....∞...
.........∞∞∞∞∞∞∞...
...................

LEVEL-13,men=x0065
...................
...∞∞∞∞∞∞∞∞∞.......
..∞∞...∞∞..∞∞∞∞∞...
∞∞∞.....∞..∞....∞∞∞
∞..€.∞€.∞..∞..XXX.∞
∞.∞.€∞˝€∞∞.∞.∞X∞X.∞
∞..∞.∞€..∞....X.X.∞
∞.€....€.∞.∞.∞X∞X.∞
∞...∞∞..∞∞€.€.X.X.∞
∞.€.∞...∞..∞€∞X∞X.∞
∞∞.€..€...€..€XXX.∞
.∞€.∞∞∞∞∞∞....∞∞..∞
.∞..∞....∞∞∞∞∞∞∞∞∞∞
.∞∞∞∞..............
...................
...................

LEVEL-14,men=x0031
........∞∞∞∞∞∞∞....
..∞∞∞∞∞∞∞.....∞....
..∞.....∞.€˝€.∞....
..∞€€.∞...∞∞∞∞∞∞∞∞∞
..∞.∞∞∞XXXXXX∞∞...∞
..∞...€XXXXXX∞∞.∞.∞
..∞.∞∞∞XXXXXX.....∞
.∞∞...∞∞∞∞.∞∞∞.∞€∞∞
.∞..∞€...∞..€..∞.∞.
.∞..€.€€€..∞.€∞∞.∞.
.∞...€.€.∞∞∞€€.∞.∞.
.∞∞∞∞∞.....€...∞.∞.
.....∞∞∞.∞∞∞...∞.∞.
.......∞.....∞...∞.
.......∞∞∞∞∞∞∞∞..∞.
..............∞∞∞∞.

LEVEL-15,men=x0066
.....∞∞∞∞∞∞∞.......
....∞...∞..∞.......
....∞..€...∞.......
..∞∞∞.∞€...∞∞∞∞....
..∞..€..∞∞€...∞....
..∞..∞.˝.€.∞.€∞....
..∞..∞......€.∞∞∞∞.
..∞∞.∞∞∞∞€∞∞.....∞.
..∞.€∞XXXXX∞.∞...∞.
..∞..€XX‹‹X.€∞.∞∞∞.
.∞∞..∞XXXXX∞...∞...
.∞...∞∞∞.∞∞∞∞∞∞∞...
.∞.€€..∞..∞........
.∞..∞.....∞........
.∞∞∞∞∞∞...∞........
......∞∞∞∞∞........

LEVEL-16,men=x0064
..∞∞∞∞∞............
..∞...∞∞...........
..∞....∞..∞∞∞∞.....
..∞.€..∞∞∞∞..∞.....
..∞..€€.€...€∞.....
..∞∞∞˝.∞€....∞∞....
...∞..∞∞..€.€.∞∞...
...∞.€..∞∞.∞∞.X∞...
...∞..∞€∞∞€..∞X∞...
...∞∞∞...€XX∞∞X∞...
....∞....∞X‹XXX∞...
....∞.€€.∞XXXXX∞...
....∞..∞∞∞∞∞∞∞∞∞...
....∞..∞...........
....∞∞∞∞...........
...................

LEVEL-17,men=x00D5
...................
.....∞∞∞∞∞∞∞∞∞∞....
.....∞XX..∞...∞....
.....∞XX......∞....
.....∞XX..∞..∞∞∞∞..
....∞∞∞∞∞∞∞..∞..∞∞.
....∞............∞.
....∞..∞..∞∞..∞..∞.
..∞∞∞∞.∞∞..∞∞∞∞.∞∞.
..∞..€..∞∞∞∞∞.∞..∞.
..∞.∞.€..€..∞.€..∞.
..∞.˝€..€...∞...∞∞.
..∞∞∞∞.∞∞.∞∞∞∞∞∞∞..
.....∞....∞........
.....∞∞∞∞∞∞........
...................

LEVEL-18,men=x0046
...................
.....∞∞∞∞∞∞∞∞∞∞∞...
.....∞..X..∞...∞...
.....∞.∞X....˝.∞...
.∞∞∞∞∞.∞∞XX∞.∞∞∞∞..
∞∞..∞.XX∞∞∞.....∞∞∞
∞.€.∞XXX...€.∞..€.∞
∞....XX.∞∞..∞∞.∞∞.∞
∞∞∞∞€∞∞€∞.€.∞...∞.∞
..∞∞.∞....∞€.€€.∞.∞
..∞..€.∞.∞..∞.€∞∞.∞
..∞...............∞
..∞..∞∞∞∞∞∞∞∞∞∞∞..∞
..∞∞∞∞.........∞∞∞∞
...................
...................

LEVEL-19,men=x0019
..∞∞∞∞∞∞...........
..∞...˝∞∞∞∞........
∞∞∞∞∞.€...∞........
∞...∞∞....∞∞∞∞.....
∞.€.∞..∞∞....∞.....
∞.€.∞..∞∞∞∞∞.∞.....
∞∞.€..€....∞.∞.....
∞∞.€.€.∞∞∞.∞.∞.....
∞∞.∞..€..∞.∞.∞.....
∞∞.∞.∞€∞...∞.∞.....
∞∞.∞∞∞...∞.∞.∞∞∞∞∞∞
∞..€..∞∞∞∞.∞.∞XXXX∞
∞....€....€...XX∞X∞
∞∞∞∞€..€∞.€...XXXX∞
∞.......∞..∞∞.XXXX∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

LEVEL-20,men=x0034
....∞∞∞∞∞∞∞∞∞∞.....
∞∞∞∞∞........∞∞∞∞..
∞.....∞...€..∞˝.∞..
∞.∞∞∞∞∞∞∞€∞∞∞∞..∞∞∞
∞.∞....∞∞.∞..∞€.XX∞
∞.∞.€..€..∞..∞..∞X∞
∞.∞.€..∞.....∞€.XX∞
∞.∞..∞∞∞.∞∞.....∞X∞
∞.∞∞∞..∞..∞..∞€.XX∞
∞.∞....∞.€∞∞∞∞..∞X∞
∞.∞€...€..€..∞‹.XX∞
∞....€.∞.€.€.∞..∞X∞
∞∞∞∞.€∞∞∞....∞‹.XX∞
...∞....€€.∞∞∞XXXX∞
...∞......∞∞.∞∞∞∞∞∞
...∞∞∞∞∞∞∞∞........

LEVEL-21,men=x0052
..∞∞∞∞∞∞∞∞∞........
..∞.......∞........
..∞.......∞∞∞∞.....
..∞∞.∞∞∞∞.∞..∞.....
..∞∞.∞˝∞∞....∞.....
..∞.€€€.€..€€∞.....
..∞..∞.∞∞.€..∞.....
..∞..∞.∞∞..€.∞∞∞∞..
..∞∞∞∞..€€€.€∞..∞..
...∞...∞∞...XXXX∞..
...∞.∞...∞.∞XX.X∞..
...∞...∞.∞.∞∞XXX∞..
...∞∞∞∞∞.€..∞XXX∞..
.......∞∞...∞∞∞∞∞..
........∞∞∞∞∞......
...................

LEVEL-22,men=x0056
∞∞∞∞∞......∞∞∞∞....
∞....∞∞∞∞∞∞∞..∞∞∞∞∞
∞...€∞..∞..€..∞...∞
∞..€..€..€.∞.€.€..∞
∞∞€.€...∞.˝∞.€....∞
∞..€.∞∞∞∞∞∞∞∞∞∞∞.∞∞
∞.∞...∞XXXXXXX∞.€∞.
∞.∞∞..∞.XXXXXX∞..∞.
∞.∞...€XXXXXXXX€.∞.
∞.∞.€.∞XXXX.XX∞..∞.
∞..€.€∞∞∞∞€∞∞∞∞.€∞.
∞.€...∞∞∞.€...€..∞∞
∞.€.....€.€..€....∞
∞∞.∞∞∞∞∞∞.€.∞∞∞∞∞.∞
∞.........∞.......∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

LEVEL-23,men=x009B
...................
....∞∞∞∞∞∞∞........
....∞..∞..∞∞∞∞.....
∞∞∞∞∞.€∞€.∞..∞∞....
∞XX.∞..∞..∞...∞....
∞XX.∞.€∞€.∞..€∞∞∞∞.
∞X..∞.....∞€..∞..∞.
∞XX...€∞..∞.€....∞.
∞XX˝∞..∞€.∞€..∞..∞.
∞XX.∞.€∞.....€∞..∞.
∞XX.∞..∞€€∞€..∞..∞∞
∞XX.∞.€∞..∞..€∞€..∞
∞XX.∞..∞..∞...∞...∞
∞∞X.∞∞∞∞..∞∞∞∞∞...∞
.∞∞∞∞..∞∞∞∞...∞∞∞∞∞
...................

LEVEL-24,men=x010D
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞....
∞XXXXXXXXXX..X∞∞∞∞.
∞XXXXXXXXXX€€X∞..∞.
∞∞∞∞∞∞∞∞∞∞∞€.∞...∞∞
∞......€..€.....€.∞
∞∞.∞∞∞∞...∞..€.∞..∞
∞......∞...∞∞..∞.∞∞
∞..€∞..∞.∞∞..∞∞∞.∞∞
∞.€.∞€∞∞∞....∞∞∞.∞∞
∞∞∞..€.∞..∞..∞∞∞.∞∞
∞∞∞....€.∞∞.∞..∞.∞∞
.∞.€..∞..€..€.€...∞
.∞..€..€∞€€€..∞...∞
.∞..∞..€......∞∞∞∞∞
.∞.˝∞∞..∞..∞..∞....
.∞∞∞∞∞∞∞∞∞∞∞∞∞∞....

LEVEL-25,men=x0082
∞∞∞∞...............
∞..∞∞∞∞∞∞∞∞∞∞∞∞∞∞..
∞..∞...XX∞XXXXXX∞..
∞..∞.∞.∞∞∞∞∞.XXX∞..
∞∞€∞....XXXXXXXX∞..
∞...∞∞€∞∞∞∞∞∞..∞∞∞∞
∞.€.∞.....∞∞∞∞∞∞˝.∞
∞∞€.∞.€...∞∞∞∞∞∞..∞
∞..€.∞€€€∞∞.......∞
∞......∞....∞€∞€∞∞∞
∞.∞∞∞∞.∞€€€€€....∞.
∞.∞....€.....∞...∞.
∞.∞...∞∞.∞∞.....∞∞∞
∞.∞∞∞∞∞∞€∞∞∞∞∞∞.€.∞
∞........∞....∞...∞
∞∞∞∞∞∞∞∞∞∞....∞∞∞∞∞

LEVEL-26,men=x00F4
...................
...................
...................
....∞∞∞∞∞∞∞........
....∞..∞..∞∞∞∞∞....
...∞∞..∞..∞XXX∞∞∞..
...∞..€∞..∞XXX..∞..
...∞.€.∞€€.XXX..∞..
...∞..€∞..∞XXX.X∞..
...∞...∞.€∞∞∞∞∞∞∞∞.
...∞∞€.......€.€.∞.
...∞∞..∞..€€.∞...∞.
....∞∞∞∞∞∞..∞∞€€˝∞.
.........∞......∞∞.
.........∞∞∞∞∞∞∞∞..
...................

LEVEL-27,men=x00EE
...................
.∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞.
.∞XXX...∞....∞...∞∞
∞∞XXXXX..€∞∞.∞.∞€.∞
∞XXXXXX∞..€..∞....∞
∞XXXXXX∞..∞..∞.∞..∞
∞∞∞∞∞∞∞∞∞.€..€.€..∞
..∞.....∞€∞∞€.∞∞€∞∞
.∞∞...€....∞.€....∞
.∞..∞∞.∞∞∞.∞..∞∞€.∞
.∞.€.€€.....€..€..∞
.∞.€....€∞∞€.∞∞∞∞∞∞
.∞∞∞∞∞∞∞..˝.∞∞.....
.......∞∞∞∞∞∞......
...................
...................

LEVEL-28,men=x009A
..........∞∞∞∞∞....
......∞∞∞∞∞...∞....
.....∞∞.€..€..∞∞∞∞.
.∞∞∞∞∞.€..€.€.∞∞X∞.
.∞.......€€..∞∞XX∞.
.∞..∞∞∞∞∞∞.∞∞∞XX.∞.
.∞∞.∞..∞....∞XXX.∞.
.∞.€...∞....∞XXX.∞.
.∞˝.∞€.∞∞.∞∞∞∞XXX∞.
.∞∞∞∞..€.€€..∞∞XX∞.
....∞∞..€.€..€XXX∞.
.....∞.€€..€.∞..X∞.
.....∞...€.€..∞∞∞∞.
.....∞∞∞∞∞∞...∞....
..........∞∞∞∞∞....
...................

LEVEL-29,men=x006A
...................
∞∞∞∞∞..............
∞...∞∞.............
∞.€..∞∞∞∞∞∞∞∞∞.....
∞∞.∞.∞.......∞∞∞∞∞∞
∞∞.∞...€∞€∞˝..∞...∞
∞..∞......€.∞...€.∞
∞..∞∞∞.∞∞∞∞∞∞∞∞∞.∞∞
∞..∞∞.XX‹XXXXX.∞.∞∞
∞∞.∞∞.‹X‹XX‹X‹.∞.∞∞
∞.€∞∞∞∞∞∞∞∞∞∞.∞∞€.∞
∞..€...€..€....€..∞
∞..∞...∞...∞...∞..∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
...................
...................

LEVEL-30,men=x0077
...................
.......∞∞∞∞∞∞∞∞∞∞∞.
.......∞...∞.....∞.
∞∞∞∞∞..∞.....€.€.∞.
∞...∞∞∞∞∞.€∞∞.∞.∞∞.
∞.€.∞∞...∞.∞∞.€..∞.
∞.€..˝€€.∞.∞∞€€€.∞.
∞∞.∞∞∞...∞.∞∞....∞.
∞∞.∞...∞∞∞.∞∞∞∞∞€∞.
∞∞.∞.....€..∞XXXX∞.
∞..∞∞∞.∞∞.€.∞XXXX∞∞
∞.€...€.∞...∞XX€X.∞
∞..∞∞.€.∞..∞∞XXXX.∞
∞∞∞∞∞...∞∞∞∞∞∞XXX∞∞
....∞∞∞∞∞....∞∞∞∞∞.
...................

LEVEL-31,men=x0042
...∞∞∞∞............
...∞..∞∞∞∞∞∞∞∞∞....
..∞∞..∞∞..∞...∞....
..∞..€∞.€˝€...∞∞∞∞.
..∞€..€..∞.€.€∞..∞∞
.∞∞..€∞∞.∞€.€.....∞
.∞..∞..∞.∞...€€€..∞
.∞.€....€..€∞∞.∞∞∞∞
.∞.€.€.∞€∞..∞..∞...
.∞∞..∞∞∞..∞∞∞€.∞...
..∞..∞XXXX.....∞...
..∞∞∞∞XXXXXX∞∞∞∞...
....∞XXXX∞∞∞∞......
....∞XXX∞∞.........
....∞XXX∞..........
....∞∞∞∞∞..........

LEVEL-32,men=x0063
...................
.........∞∞∞∞......
.....∞∞∞∞∞..∞......
....∞∞.....€∞......
...∞∞.€..∞∞.∞∞∞....
...∞˝€.€.∞.€..∞....
...∞∞∞∞.∞∞...€∞....
....∞XXXX∞€.€.∞....
....∞XXXX∞...€∞....
....∞XXXX..€€.∞∞...
....∞XXX.∞.€...∞...
....∞∞∞∞∞∞€.€..∞...
.........∞...∞∞∞...
.........∞€.∞∞∞....
.........∞..∞......
.........∞∞∞∞......

LEVEL-33,men=x00DE
...................
...∞∞∞∞∞∞∞∞∞∞∞∞....
...∞∞.....∞∞..∞....
...∞∞...€...€.∞....
...∞∞∞∞.∞∞.€€.∞....
...∞...€.∞....∞....
...∞.€€€.∞.∞∞∞∞....
...∞...∞.∞.€.∞∞....
...∞..∞..∞..€.∞....
...∞.€∞.€∞....∞....
...∞...XX∞.∞∞∞∞....
...∞∞∞∞XX.€.∞˝∞....
...∞XXXXX∞.€∞.∞....
...∞∞XXXX∞..€.∞....
...∞∞∞XX∞∞....∞....
...∞∞∞∞∞∞∞∞∞∞∞∞....

LEVEL-34,men=x0059
...................
....∞∞∞∞∞∞∞∞∞......
....∞XXXX...∞∞.....
....∞X∞X∞..€.∞∞....
...∞∞XXXX∞.∞.˝∞∞...
...∞.XXXX∞..∞..∞∞..
...∞.....∞€.∞∞€.∞..
...∞∞.∞∞∞..€....∞..
....∞€..€.€.€∞..∞..
....∞.∞..€.€.∞∞.∞..
....∞..∞∞∞..∞∞..∞..
....∞....∞∞.∞∞.∞∞..
....∞..€.∞..€..∞...
....∞∞∞€.€...∞∞∞...
......∞..∞∞∞∞∞.....
......∞∞∞∞.........

LEVEL-35,men=x0030
∞∞∞∞∞∞∞∞∞∞∞∞.∞∞∞∞∞∞
∞...∞....∞.∞∞∞XXXX∞
∞...€€∞...˝..XXXXX∞
∞...∞.∞∞∞...∞.XXXX∞
∞∞.∞∞.∞∞∞..∞..XXXX∞
.∞.€.€.....∞.∞.∞∞∞∞
.∞..€.€∞∞..∞......∞
∞∞∞∞.∞..∞∞∞∞.∞.∞∞.∞
∞..∞.∞€...∞∞.∞....∞
∞.€..€..∞.∞∞.∞...∞∞
∞.∞.€.€....∞.∞...∞.
∞..€.∞∞.∞∞.∞.∞∞∞∞∞.
∞.€€.....€€..∞.....
∞∞.∞∞.∞∞∞.€..∞.....
.∞....∞.∞....∞.....
.∞∞∞∞∞∞.∞∞∞∞∞∞.....

LEVEL-36,men=x008F
............∞∞∞∞∞..
∞∞∞∞∞..∞∞∞∞∞∞...∞..
∞...∞∞∞∞..€.€.€.∞..
∞.€...∞∞.∞∞.∞∞..∞∞.
∞...€.€.....€..€.∞.
∞∞∞.€..∞∞.∞∞.....∞∞
..∞.∞∞∞∞∞.∞∞∞∞∞€€.∞
.∞∞€∞∞∞∞∞.˝∞∞.....∞
.∞.€..∞∞∞€∞∞∞.€..∞∞
.∞.€..∞...∞∞∞..∞∞∞.
.∞.€€.€.∞...€€.∞...
.∞.....∞...∞∞..∞...
.∞∞∞∞∞∞∞XX.X∞∞∞....
....∞XXXXXXXXX∞....
....∞XXXXXXXXX∞....
....∞∞∞∞∞∞∞∞∞∞∞....

LEVEL-37,men=x0100
∞∞∞∞∞∞∞∞∞∞∞........
∞XXXXXX...∞∞∞∞∞∞∞∞∞
∞XXXXXX...∞..∞∞...∞
∞XX∞∞∞.€....€.....∞
∞XXX.€.€.∞..∞∞∞...∞
∞XXX∞€∞∞∞∞∞....∞..∞
∞∞∞....∞...∞€..∞€.∞
..∞..€€.€.€..€∞∞..∞
..∞..€...∞€∞€.∞∞€.∞
..∞∞∞.∞∞.∞....∞∞..∞
...∞..€.€.∞∞.∞∞∞∞∞∞
...∞....€..€..∞....
...∞∞...∞.∞...∞....
....∞∞∞∞∞˝∞∞∞∞∞....
........∞∞∞........
...................

LEVEL-38,men=x0045
...................
...................
..........∞∞∞∞.....
....∞∞∞∞∞∞∞.˝∞.....
....∞.....€..∞.....
....∞...€∞∞.€∞.....
....∞∞€∞XXX∞.∞.....
.....∞.€XXX..∞.....
.....∞.∞X.X∞.∞∞....
.....∞...∞.∞€.∞....
.....∞€..€....∞....
.....∞..∞∞∞∞∞∞∞....
.....∞∞∞∞..........
...................
...................
...................

LEVEL-39,men=x0044
.............∞∞∞∞∞∞
.∞∞∞∞∞∞∞∞∞∞∞∞∞XXXX∞
∞∞...∞∞.....∞∞XXXX∞
∞..€€∞∞..€.˝∞∞XXXX∞
∞......€€.€∞..XXXX∞
∞..€.∞∞.€€.∞.∞.XXX∞
∞..€.∞∞.€..∞..XXXX∞
∞∞.∞∞∞∞∞.∞∞∞.∞∞X∞∞∞
∞∞...€..€.∞∞...X..∞
∞.€∞∞∞..∞.∞∞∞∞∞.∞∞∞
∞...€...∞.......∞..
∞..€.∞€.€.€∞∞∞..∞..
∞.€€€∞.€...∞.∞∞∞∞..
∞....∞..€€.∞.......
∞∞∞∞∞∞...∞∞∞.......
.....∞∞∞∞∞.........

LEVEL-40,men=x0049
.....∞∞∞∞∞∞∞∞∞∞∞∞..
.....∞..........∞∞.
.....∞..∞.∞€€.€..∞.
.....∞€.∞€∞..∞∞.˝∞.
....∞∞.∞∞.∞.€.∞.∞∞.
....∞...€.∞€..∞.∞..
....∞...∞.€...∞.∞..
....∞∞.€.€...∞∞.∞..
....∞..∞..∞∞..€.∞..
....∞....∞∞.€€∞.∞..
.∞∞∞∞∞∞€€...∞...∞..
.∞XXXX∞..∞∞∞∞∞∞∞∞..
.∞X∞XXX.∞∞.........
.∞XXXX...∞.........
.∞XXXX...∞.........
.∞∞∞∞∞∞∞∞∞.........

LEVEL-41,men=x00A9
...........∞∞∞∞∞...
..........∞∞...∞∞..
.........∞∞.....∞..
........∞∞..€€..∞..
.......∞∞.€€..€.∞..
.......∞.€....€.∞..
∞∞∞∞...∞...€€.∞∞∞∞∞
∞..∞∞∞∞∞∞∞∞.∞∞....∞
∞X............€€€˝∞
∞X∞.∞∞∞∞∞∞∞.∞∞...∞∞
∞X∞.∞∞∞∞∞∞∞X.∞€.€∞∞
∞XXXXXXXXXXX.∞....∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞..€.∞
.............∞∞..∞∞
..............∞∞∞∞.
...................

LEVEL-42,men=x004A
...................
......∞∞∞∞∞∞∞∞.....
...∞∞∞∞......∞∞∞∞∞∞
...∞....∞∞.€.€...˝∞
...∞.∞∞.∞∞€∞€.€.€∞∞
.∞∞∞.XXXXXX∞..€€.∞∞
.∞...XXXXXX∞..∞...∞
.∞.∞.XXXXXX∞€..€..∞
.∞.∞.XXXXXX.€€∞.€.∞
.∞..€∞∞∞.∞∞∞€..€.∞∞
.∞∞∞..€..€..€..€.∞.
...∞..€..€..€..€.∞.
...∞∞∞∞∞∞...∞∞∞∞∞∞.
........∞∞∞∞∞......
...................
...................

LEVEL-43,men=x00C7
...................
...................
...................
........∞∞∞∞∞∞∞....
....∞∞∞∞∞..∞..∞∞∞∞.
....∞...∞...€....∞.
.∞∞∞∞.∞€€.∞∞.∞∞..∞.
∞∞......∞.∞..∞∞.∞∞∞
∞..∞∞∞.€∞€..€..€..∞
∞XXX....∞.∞∞..∞...∞
∞XXX∞....˝.∞.∞∞∞.∞∞
∞XXX∞..∞∞∞..€..€..∞
∞∞∞∞∞∞∞∞.∞∞...∞...∞
..........∞∞∞∞∞∞∞∞∞
...................
...................

LEVEL-44,men=x0055
...................
.∞∞∞∞∞.............
.∞...∞.............
.∞.∞.∞∞∞∞∞∞∞.......
.∞......€˝∞∞∞∞∞∞...
.∞.€.∞∞€.∞∞∞...∞...
.∞.∞∞∞∞.€....€.∞...
.∞.∞∞∞∞∞.∞..∞€.∞∞∞∞
∞∞..∞∞∞∞.∞∞€......∞
∞..€∞..€..∞.∞∞.∞∞.∞
∞.........∞.∞XXX∞.∞
∞∞∞∞∞∞..∞∞∞..XXX..∞
.....∞∞∞∞.∞.∞XXX∞.∞
..........∞.∞∞∞.∞.∞
..........∞.......∞
..........∞∞∞∞∞∞∞∞∞

LEVEL-45,men=x00C5
...................
..∞∞∞∞∞.∞∞∞∞.......
..∞XXX∞.∞..∞∞∞∞....
..∞XXX∞∞∞..€..∞....
..∞XXXX∞∞.€..€∞∞∞..
..∞∞XXXX∞∞...€..∞..
..∞∞∞XXX.∞∞.€.€.∞..
..∞.∞∞....∞..€..∞..
..∞..∞∞.∞.∞∞∞.∞∞∞∞.
..∞.€.∞.∞€..€....∞.
..∞..€.˝.€....€..∞.
..∞...∞.€.€€.€.∞∞∞.
..∞..∞∞∞∞∞∞..∞∞∞...
..∞.∞∞....∞∞∞∞.....
..∞∞∞..............
...................

LEVEL-46,men=x0093
...∞∞∞∞∞∞∞∞∞∞......
...∞........∞∞∞∞...
...∞.∞∞∞∞∞∞.∞..∞∞..
...∞.∞.€.€.€..€.∞..
...∞.......∞€...∞..
...∞∞∞€..€€∞..∞∞∞..
.....∞..∞∞.∞.€∞∞...
.....∞∞€∞...€.˝∞...
......∞..€.€.∞∞∞...
......∞.∞...€..∞...
......∞.∞∞...∞.∞...
.....∞∞..∞∞∞∞∞.∞...
.....∞.........∞...
.....∞XXXXXXX∞∞∞...
.....∞XXXXXXX∞.....
.....∞∞∞∞∞∞∞∞∞.....

LEVEL-47,men=x008D
...................
...................
..........∞∞∞∞.....
..∞∞∞∞∞∞∞∞∞..∞∞....
.∞∞..€......€.∞∞∞∞∞
.∞...∞∞.∞∞...∞∞XXX∞
.∞.∞€€.€.€€∞€∞∞XXX∞
.∞.∞....˝..∞...XXX∞
.∞..€∞.∞∞∞€€...XXX∞
.∞.€..€€..€.∞∞XXXX∞
.∞∞∞€.......∞∞∞∞∞∞∞
...∞..∞∞∞∞∞∞∞......
...∞∞∞∞............
...................
...................
...................

LEVEL-48,men=x0100
.....∞∞∞∞∞∞∞∞∞.....
.....∞‹X‹∞‹X‹∞.....
.....∞X‹X‹X‹X∞.....
.....∞‹X‹X‹X‹∞.....
.....∞X‹X‹X‹X∞.....
.....∞‹X‹X‹X‹∞.....
.....∞∞∞...∞∞∞.....
.......∞...∞.......
...∞∞∞∞∞∞.∞∞∞∞∞∞...
...∞...........∞...
...∞.€.€.€.€.€.∞...
...∞∞.€.€.€.€.∞∞...
....∞€.€.€.€.€∞....
....∞...€˝€...∞....
....∞..∞∞∞∞∞..∞....
....∞∞∞∞...∞∞∞∞....

LEVEL-49,men=x00ED
...................
.........∞∞∞∞......
.........∞..∞∞.....
.........∞...∞∞....
.........∞.€€.∞∞...
.......∞∞∞€..€.∞∞..
....∞∞∞∞....€...∞..
..∞∞∞..∞.∞∞∞∞∞..∞..
..∞....∞.∞XXXX€.∞..
..∞.∞...€.XXXX∞.∞..
..∞..€.∞.∞X‹XX∞.∞..
..∞∞∞..∞∞∞∞.∞∞∞.∞..
....∞∞∞∞.˝€..∞∞€∞∞.
.......∞∞∞.€.....∞.
.........∞..∞∞...∞.
.........∞∞∞∞∞∞∞∞∞.

LEVEL-50,men=x0087
......∞∞∞∞∞∞∞∞∞∞∞∞.
.....∞∞XX....∞...∞.
....∞∞XX‹.€....€.∞.
...∞∞XX‹X∞.∞.∞€.∞∞.
...∞XX‹X∞.∞.∞.€..∞.
∞∞∞∞XXX∞..∞....∞.∞.
∞..∞∞.∞..........∞.
∞.˝€.€.∞∞∞..∞.∞.∞∞.
∞.€...€...∞.∞...∞..
∞∞∞€€...∞.∞.∞.∞.∞..
..∞...€...∞.∞.∞∞∞∞∞
..∞.€∞.∞∞∞∞∞......∞
..∞€...∞...∞...∞..∞
..∞..∞∞∞...∞∞.....∞
..∞..∞......∞....∞∞
..∞∞∞∞......∞∞∞∞∞∞.

