; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BOX"
#define MyAppVersion "0,1"
#define MyAppPublisher "AzGame"
#define MyAppURL "https://www.azgame.my.cam"
#define MyAppExeName "box.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0D80DDF-67AF-4A93-852F-CC848B6FE713}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=boxsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\BOX\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\DevIL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\love.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\mpg123.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BOX\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

